{
  "name": "expressStarter",
  "description": "",
  "main": "",
  "authors": [
    "zhangwen9229 <378253487@qq.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "knockoutjs#~3.4.0",
    "jquery": "~1.11.3",
    "jquery-pjax": "~1.9.6"
  }
}
